<!DOCTYPE html>
<html lang="en">

   


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url("./img/background1.jpeg");
}

.glow-on-hover {
    width: 260px;
    height: 80px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    </style>
</head>
<body>
    


   <button class="glow-on-hover" type="button" onClick="passwd()"><h1>Log in!</h1></button>


  
    
</body>
<script>

function passwd(){

var password = prompt('Enter the password "AA####":');
if(password.toLowerCase() == "teacher"){
  window.open("index.html")    
}

if(password.toLowerCase() == "vk2525"){
    window.open("https://www.dropbox.com/sh/alat0n6ilp33387/AAD23sHNWc0FxLHmDFlYxDf0a?dl=0",'_blank')    
  }
  if(password.toLowerCase() == "co4242"){
    window.open("https://www.dropbox.com/sh/77jdf6k2boxiwm3/AADS-obAAmnB0l5qtyUmKuHNa?dl=0",'_blank')    
  }

  if(password.toLowerCase() == "mj0608"){
    window.open("https://www.dropbox.com/sh/4x72y4yk3ci5iyc/AAD1mHuYJGYefK6x9G7iooAGa?dl=0",'_blank')    
  }

  if(password.toLowerCase() == "ea0711"){
    window.open("https://www.dropbox.com/sh/7ql11jrdx97ihwz/AAD_EnKHym7l0J_dN_RrB3O6a?dl=0",'_blank')    
  }
  
  if(password.toLowerCase() == "vn0624"){
    window.open("https://www.dropbox.com/sh/mci471x96sdg12w/AACOjjRlqWpDt4qK8-aCh3GNa?dl=0",'_blank')    
  }
  
  if(password.toLowerCase() == "cotde"){
    window.open("https://www.dropbox.com/sh/77jdf6k2boxiwm3/AADS-obAAmnB0l5qtyUmKuHNa?dl=0",'_blank')    
  }
  
  if(password.toLowerCase() == "M4504"){
    window.open("https://www.dropbox.com/sh/77jdf6k2boxiwm3/AADS-obAAmnB0l5qtyUmKuHNa?dl=0",'_blank')    
  }
  
  if(password.toLowerCase() == "ns0514"){
    window.open("https://www.dropbox.com/sh/br10bf4ieccmhb8/AACTMKTv46qqgPVIcEZ7hWIba?dl=0",'_blank')    
  }

if(password.toLowerCase() == "tc0510"){
    window.open("https://www.dropbox.com/sh/sq5jtmejna8o2ud/AACIqiTfJxBu4to35ngz7xMWa?dl=0",'_blank')    
  }

if(password.toLowerCase() == "aj0711"){
    window.open("https://www.dropbox.com/sh/zq44fti1i8zkr1t/AAAYKsjaFlrO9RkDWYaMV1IPa?dl=0",'_blank')    
  }

if(password.toLowerCase() == "mm0712"){
    window.open("https://www.dropbox.com/sh/eotpece6ii0sdyp/AADxJMYby9GRQF54I4bFYB_ha?dl=0",'_blank')    
  }

if(password.toLowerCase() == "is0713"){
    window.open("https://www.dropbox.com/sh/b9uv6lx1vgzexpx/AACCoVaILJ5xfEWjxQs3imjla?dl=0",'_blank')    
  }

if(password.toLowerCase() == "bb0713"){
    window.open("https://www.dropbox.com/sh/pw6narz739idx7q/AAAdBsFszM_YwGNl_k3heY6fa?dl=0",'_blank')    
  }

if(password.toLowerCase() == "st8459"){
    window.open("https://www.dropbox.com/sh/8hp79xapr3s9wst/AAC3jWWcWgZv0Gfsb0Z0OaV-a?dl=0",'_blank')    
  }

if(password.toLowerCase() == "dh0623"){
    window.open("https://www.dropbox.com/sh/06g58v5axhji9jo/AAA36JKfAS_tRAUOL7fpP_9xa?dl=0",'_blank')    
  }


//New

if(password.toLowerCase() == "sw0925"){
    window.open("https://www.dropbox.com/sh/xtimebjkdg8nc0i/AAB7E1WvwEKtTea6AAz0QPKLa?dl=0",'Sonia&William')    
  }

if(password.toLowerCase() == "g0925"){
    window.open("https://www.dropbox.com/sh/lyczgk9s8m8cckx/AADJ3qrCZH0YQU5NSh_0IuDxa?dl=0",'SW-Guesst')    
  }

if(password.toLowerCase() == "ey1002"){
    window.open("https://www.dropbox.com/sh/xnbigl2qsvexzfw/AAD-AlpQcCI6wt98XihZ6E9Ta?dl=0",'ErikasSweet21')    
  }

if(password.toLowerCase() == "g1002"){
    window.open("https://www.dropbox.com/sh/apdora0z0vzkv94/AADySgb19YsPdyO-3cu-lEuna?dl=0",'EY-Guests')    
  }

if(password.toLowerCase() == "eu1010"){
    window.open("https://www.dropbox.com/sh/7iet3uksy42kunf/AAB3BLPaWQgFKvgg9X6KWiFJa?dl=0",'Edwim-maternity')    
  }

if(password.toLowerCase() == "ac0828"){
    window.open("https://www.dropbox.com/sh/kedybeonye91yxb/AABXAgKzgtYubpmQPzhK8N5Ea?dl=0",'Adrians15')    
  }




  
  
  else{
    alert("Enter the code");
     }
}

</script>
</html>
